{
  "name": "react-webpack-typescript-starter",
  "version": "0.1.0",
  "description": "Starter kit for React, Webpack (with Hot Module Replacement), Typescript.",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/react-webpack-typescript-starter.git"
  },
  "sideEffects": "*.scss",
  "bugs": {
    "url": "https://github.com/vikpe/react-webpack-typescript-starter/issues"
  },
  "homepage": "https://github.com/vikpe/react-webpack-typescript-starter",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm clean-dist && webpack --config=configs/webpack/prod.js",
    "build:analyze": "webpack serve --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "lint": "eslint \"./src/**/*.{js,ts,tsx}\" --quiet",
    "start": "pnpm start-dev",
    "start-dev": "webpack serve --config=configs/webpack/dev.js --host 0.0.0.0 --port 3001",
    "start-prod": "pnpm build && node express.js"
  },
  "devDependencies": {
    "@swc/core": "^1.7.10",
    "@swc/helpers": "^0.5.12",
    "@testing-library/react": "^16.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.2.0",
    "browserslist": "^4.23.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "express": "^4.19.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "lightningcss": "^1.26.0",
    "prettier": "^3.3.3",
    "react-ga4": "^2.1.0",
    "responsive-loader": "^3.1.2",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "sharp": "^0.33.4",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.5.4",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-image-resize-loader": "^5.0.0",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "i18n-iso-countries": "^7.11.3",
    "i18next": "^23.13.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "mini-css-extract-plugin": "^2.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.1",
    "react-use": "^17.5.1",
    "regenerator-runtime": "^0.14.1",
    "web-vitals": "^4.2.3"
  }
}